<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LULW</title>
    <style>
        div {
            color: white;
            border-radius: 10px;
            font-size: medium;
            
        }

        table,
        th,
        td {
            border: 1px solid rgb(255, 255, 255);
            margin-top: 30px;
            margin-left: 300px;
            padding: 5px;
        }

        .hry {
            box-shadow: 0px 22px 16px 7px rgb(218, 5, 161);
            background-color: rgb(255, 0, 187);
            max-width: 1000px;
        }

        

        .csgo { 
            background-color: rgb(189, 4, 140);
            box-shadow: 0px 22px 16px 7px rgb(178, 4, 132);
            max-width: 820px;
        }

        .counters {
            margin-top: 50px;
        }

        .seznam {
            margin-top: 30px;
            margin-left: 278px;
        }

        .hodnoceni {
            background-color: rgb(189, 4, 140);
            box-shadow: 0px 22px 16px 7px rgb(178, 4, 132);
            max-width: 450px
        }
    </style>

</head>

<body style="background-color:  rgb(61, 55, 57);">
    <div>
        <h1>Témata</h1>


        <div class="hry">

            <div class="nadpis1">
                <h2>Hry</h2>
            </div>
            Nemyslím si že bych počítačové hry potřeboval představovat, hry se staly v dnešní době zabavou nebo jak
            zahnat volny čas mezi mladymi i starými lidmi. <br> prumysl je stale vetší a vetší a jde do něho stale více
            peněz. toto tema jsem si vybral z duvodu že hry hraju už od mladých let a vcelku ze vyznam k tomuto tématu
        </div>

        <table>
            <thead>
                <tr>
                    <th>Vývojář</th>
                    <th>Název</th>
                    <th>IGN Hodnocení</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Larian Studios</td>
                    <td>Baldur's Gate 3</td>
                    <td>10/10</td>
                </tr>
                <tr>
                    <td>Gunfire Games</td>
                    <td>Remnant 2</td>
                    <td>9/10</td>
                </tr>
                <tr>
                    <td>Rockstar Games</td>
                    <td>Red Dead Redemption 2</td>
                    <td>10/10</td>
                </tr>
                <tr>
                    <td>Overkill Software</td>
                    <td>Payday 3</td>
                    <td>7/10</td>
                </tr>
            </tbody>
        </table>

        <div class="csgo">
            <h2>Counter-strike</h2>
            <div class="counters">Na Counter-striku mam nahrane nejvíce hodin ze všech her je to kompetetivní FPS hra ve
                ktere se utkavají dva tymy proti sobě.</div>

            <div class="seznam">
                <ul>
                    <li>kompetetivní</li>
                    <li>5 versus 5 </li>
                    <li>strategická</li>
                </ul>
            </div>
        </div>


        <img src="https://cdn.akamai.steamstatic.com/apps/csgo/images/csgo_react//cs2/header_ctt.png" alt="cs2"
            width="300" height="300">

        <div class="hodnoceni">
            <h2>co jsem si odnesl z teto hodiny</h2>
            Z této hodiny jsem zopakoval zaklad html a ještě příučil nové příkazy.
        </div>
    </div>
</body>

</html>